
body.profilepage {
  background-color: #000000;
}

.profile {
  /* TODO: change this to the correct profile default background. */
  background-image: url(http://api-test.b0.upaiyun.com/2e5272608ccd4af0b0b8ba9b37fd41e4.jpg);
  .head {
    h1.name {
      font-family: english-small-caps-1,english-small-caps-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
      font-size: 60px;
      color: #000000;
    }
    h2.headline {
      font-family: proxima-nova-1,proxima-nova-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
      font-size: 21px;
      color: #000000;
    }
  }
  .content {
    width: 420px;
  }
  .bio {
    font-family: proxima-nova-1,proxima-nova-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
    font-size: 14px;
    color: #000000;
    a {
      color: #000000;
    }
  }
}